# bos-android-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mavericklabs/bos/: BosApplication.java
app/src/main/java/net/mavericklabs/bos/activity/: ApplyCoachActivity.java  ApplyNGOActivity.java  AthleteActivity.java  ChangeLanguageListener.java  CreateAthleteActivity.java  CurriculumActivity.java  GroupDetailActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MainEmptyActivity.java  PDFActivity.java  SelectAthleteActivity.java  SelectResourceActivity.java  TrainingSessionActivity.java  VideoActivity.java
app/src/main/java/net/mavericklabs/bos/adapter/: AthleteAdapter.java  AthleteReadingAdapter.java  CurriculumDayAdapter.java  DailyPlannerAdapter.java  FilesAdapter.java  GroupAdapter.java  MeasurementAdapter.java  MeasurementReadingAdapter.java  ResourceAdapter.java  SelectAthleteAdapter.java  SelectAthleteAdapterForEvaluation.java  TrainingSessionAdapter.java  UserAdapter.java
app/src/main/java/net/mavericklabs/bos/fragment/: AboutFragment.java  AthleteFragment.java  ChangeLanguageFragment.java  DailyPlannerFragment.java  GroupFragment.java  HomeFragment.java  ResetPasswordFragment.java  ResourceFragment.java
app/src/main/java/net/mavericklabs/bos/model/: EvaluationResource.java  Group.java  LoginResponse.java  Measurement.java  MeasurementType.java  NGO.java  RealmTranslation.java  Record.java  Resource.java  Translation.java  User.java  UserReading.java
app/src/main/java/net/mavericklabs/bos/object/: Curriculum.java  Day.java  File.java  Measurement.java  TrainingSession.java
app/src/main/java/net/mavericklabs/bos/realm/: RealmEvaluationResource.java  RealmGroup.java  RealmHandler.java  RealmMeasurement.java  RealmMeasurementType.java  RealmMigration.java  RealmReading.java  RealmResource.java  RealmTranslation.java  RealmUser.java
app/src/main/java/net/mavericklabs/bos/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/net/mavericklabs/bos/retrofit/custom/: LoginRequest.java
app/src/main/java/net/mavericklabs/bos/sync/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/net/mavericklabs/bos/util/: Constants.java  DateUtil.java  DisplayUtil.java  Logger.java  NetworkConnection.java  SharedPreferenceUtil.java  ToastUtils.java
app/src/main/java/net/mavericklabs/bos/utils/: Activity.java  ActivityMode.java  AlertCallback.java  AlertUtil.java  AppLogger.java  Constants.java  DateUtil.java  DisplayUtil.java  EvaluationResourceType.java  Gender.java  MeasurementInputType.java  NetworkConnection.java  SharedPreferenceUtil.java  ToastUtils.java  UserRole.java  Util.java
app/src/main/res/drawable/: ic_athlete.xml  ic_athlete_female.xml  ic_athlete_male.xml  ic_athletes.xml  ic_attach.xml  ic_change_password.xml  ic_coach.xml  ic_curriculum.xml  ic_daily_planner.xml  ic_file.xml  ic_group.xml  ic_launcher_background.xml  ic_measurement.xml  ic_menu_share.xml  ic_resources.xml  ic_training_session.xml  ic_unsynced.xml  ic_view.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_apply_coach.xml  activity_apply_ngo.xml  activity_athlete.xml  activity_change_language.xml  activity_create_athlete.xml  activity_curriculum.xml  activity_group_detail.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_main_empty.xml  activity_pdf.xml  activity_select.xml  activity_training_session.xml  activity_video.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_athlete.xml  fragment_change_language.xml  fragment_daily_planner.xml  fragment_group.xml  fragment_home.xml  fragment_reset_password.xml  fragment_resource.xml  layout_forgot_password_dialog.xml  layout_nav_header.xml  spinner_item.xml  toolbar_default.xml  view_holder_athlete.xml  view_holder_athlete_reading.xml  view_holder_day.xml  view_holder_evaluated_resource.xml  view_holder_group.xml  view_holder_measurement.xml  view_holder_measurement_reading.xml  view_holder_resource.xml  view_holder_select_athlete.xml  view_holder_training_session.xml  view_holder_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  athlete.xml  main.xml  menu_home_fragment.xml  select_athlete.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  gender.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  provider_paths.xml  searchable.xml  syncadapter.xml
app/src/test/java/net/mavericklabs/bos/: ExampleUnitTest.java
