<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Maverick Labs
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU Affero General Public License as,
  ~   published by the Free Software Foundation, either version 3 of the
  ~   License, or (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU Affero General Public License for more details.
  ~
  ~   You should have received a copy of the GNU Affero General Public License
  ~   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/content_double_padding_start"
    android:paddingTop="@dimen/content_double_padding_top"
    android:paddingEnd="@dimen/content_double_padding_end">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_measurement" />

    <TextView
        android:id="@+id/text_view_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_double_margin_start"
        android:layout_toEndOf="@id/image_view"
        android:text="Measurement Name"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_view_uom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_label"
        android:layout_marginStart="@dimen/content_double_margin_start"
        android:layout_toEndOf="@id/image_view"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12sp" />


</RelativeLayout>

