<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Maverick Labs
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU Affero General Public License as,
  ~   published by the Free Software Foundation, either version 3 of the
  ~   License, or (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU Affero General Public License for more details.
  ~
  ~   You should have received a copy of the GNU Affero General Public License
  ~   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_double_margin_start"
    android:layout_marginTop="@dimen/card_half_margin_top"
    android:layout_marginBottom="@dimen/card_half_margin_bottom"
    android:layout_marginEnd="@dimen/card_double_margin_end"
    android:elevation="@dimen/card_elevation"
    android:gravity="bottom"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/card_radius">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/content_padding_start"
        android:paddingTop="@dimen/content_padding_top"
        android:paddingEnd="@dimen/content_padding_end"
        android:paddingBottom="@dimen/content_padding_bottom">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_training_session" />

        <TextView
            android:id="@+id/text_view_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toStartOf="@id/image_view_open"
            android:layout_toEndOf="@id/image_view"
            android:text="Resource Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/text_view_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_label"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toStartOf="@id/image_view_open"
            android:layout_toEndOf="@id/image_view"
            android:text="Training session"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/image_view_evaluated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_toStartOf="@id/image_view_open"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_attachment_black_18"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_view_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_open_in_new_black_24" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
