<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Maverick Labs
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU Affero General Public License as,
  ~   published by the Free Software Foundation, either version 3 of the
  ~   License, or (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU Affero General Public License for more details.
  ~
  ~   You should have received a copy of the GNU Affero General Public License
  ~   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/nav_header_vertical_spacing"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
    android:elevation="2dp"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/nav_header_vertical_spacing"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:paddingEnd="@dimen/nav_header_vertical_spacing"
        android:paddingBottom="@dimen/nav_header_vertical_spacing"

        >


        <RelativeLayout
            android:id="@+id/relative_layout_text_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_calendar_today_black_48" />

            <TextView
                android:id="@+id/text_view_resource_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/image_view"
                android:text="Resource Name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_view_resource_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_resource_label"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/image_view"

                android:text="Resource type"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_view_entity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_resource_type"

                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/image_view"
                android:text="Resource type"
                android:textColor="@color/black" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_view_sync_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_sync_white_36dp" />

        <RelativeLayout
            android:id="@+id/relative_layout_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_below="@id/relative_layout_text_views">

            <TextView
                android:id="@+id/text_view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Progress "
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/text_view_progress"
                android:indeterminate="false"
                app:backgroundColor="@color/light_green"
                app:isRounded="true"
                app:progressColor="@color/dark_green" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_view_last_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout_progress"
            android:text="Last updated : "
            android:textColor="@color/black"
            android:textSize="12sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
